<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="arizona.edu.foodflipper.FoodEntryActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/food_image"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/pineapple"
        android:contentDescription="Image of the food" />

    <LinearLayout
        android:id="@+id/food_values"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/food_image"
        >

        <LinearLayout
            android:id="@+id/hints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/food_image"
            android:layout_weight="0.3" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/carbs"
                android:layout_alignParentRight="true"
                android:layout_alignParentLeft="true"
                android:id="@+id/hint0" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fat"
                android:layout_alignParentRight="true"
                android:layout_alignParentLeft="true"
                android:id="@+id/hint1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/protein"
                android:layout_alignParentRight="true"
                android:layout_alignParentLeft="true"
                android:id="@+id/hint2" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/calories"
            android:id="@+id/question"
            android:layout_weight="0.7" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/answer_buttons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_below="@+id/food_values"
        >

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/less_than"
            android:id="@+id/less_than"
            android:layout_weight="0.5" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/greater_than"
            android:id="@+id/greater_than"
            android:layout_weight="0.5" />

    </LinearLayout>


</RelativeLayout>
